@font-face {
  font-family: 'BentonSans';
  src: url('../fonts/BentonSans-Regular.eot');
  src: url('../fonts/BentonSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/BentonSans-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'BentonSans-Bold';
  src: url('../fonts/BentonSans-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'BentonSans-Medium';
  src: url('../fonts/BentonSans-Medium.ttf') format('truetype');
}

@font-face {
  font-family: 'SD_Helveticons';
  src: url('../fonts/SD_Helveticons_Demo.ttf') format('truetype');
}

* {
  margin: 0;
  padding: 0;
}

body {
  font: normal 16px "BentonSans", sans-serif;
}

img {
  border: 0;
}

a {
  color: #0ebaf2;
  outline: none;
  text-decoration: none;
}

a:hover {
  color: #000;
}

a:active {
  color: #c60101;
}

a:visited {
  /*color: #c60101;*/
}

ul li {
  list-style: none;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table td {
  vertical-align: top;
}

input, textarea, select, button {
  font: normal 14px BentonSans, sans-serif;
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

aside, nav, footer, header, section {
  display: block
}

/* Button
----------------------------------*/
.button {
  display: inline-block;
  float: none;
  text-decoration: none;
  height: 36px;
  min-width: 127px;
  max-width: 300px;
  padding: 0px 10px 0px;
  border-radius: 5px 5px 5px 5px;
  background-color: #9b9c9c;
  color: white;
  text-align: center;
  text-overflow: ellipsis;
  font: normal 13px Helvetica Neue, sans-serif;
  line-height: 36px;
}

.button:hover {
  opacity: 0.75;
}
/*End Button*/