@media screen and (max-width: 800px) {
  #nav {
    display: none;
  }
  .search {
    display: none;
  }

  .hidden-block {
    display: none;
  }

  /* Layout
  ----------------------------------*/

  .wrapper {
    width: 100%;
    overflow: hidden;
  }
  .header {
    background-color: #ffffff;
  }
  .site-top {
    height: 59px;

    .navbar-brand {
      display: inline-block;
      float: left;
      height: 39px;
      width: 20%;
      padding: 10px 0px 0px 30px;
      color: #fff;
      text-shadow: none;
      box-sizing: border-box;

      img {
        float: left;
      }

      span {
        display: none;
      }
    }

    .navbar-contact {
      display: inline-block;
      float:right;
      color: #000;
      margin: 19px 0px 0 10px;
      font: 17px 'BentonSans-Bold', sans-serif;
      p:last-child {
        display: none;
      }
      span {
        display: none;
      }
    }

    .navbar-search {
      display: inline-block;
      float:right;
      margin-right: 50px;

      form {
        overflow: hidden;
        margin-top: 9px;
      }

      input {
        float: left;
      }

      input[type="submit"] {
        margin: 14px 10px 0 10px;
        width: 34px;
        height: 34px;
        cursor: pointer;
        border: none;
        outline: none;
        background: url("../images/layout/search.png") no-repeat;

      }

      input {
        outline: none;
      }
      input[type="search"] {
        display: block;
        -webkit-appearance: textfield;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        font-family: inherit;
        font-size: 100%;
        background: url("../images/layout/search.png") no-repeat 9px center;
        border: solid 0px #ccc;
        padding: 9px 10px 9px 0px;
        width: 55px;
        color: transparent;
        cursor: pointer;

        -webkit-border-radius: 10em;
        -moz-border-radius: 10em;
        border-radius: 10em;

        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        transition: all .5s;
      }
      input::-webkit-search-decoration,
      input::-webkit-search-cancel-button {
        display: none;
      }

      input[type="search"]:hover {
        background-color: #e3cced;
      }
      input[type="search"]:focus {
        width: 135px;
        padding-left: 42px;
        color: #000;
        background-color: #ededed;
        cursor: auto;
      }
      input:-moz-placeholder {
        color: transparent;
      }
      input::-webkit-input-placeholder {
        color: transparent;
      }

    }
  }

  /*------------------------------------*\
      NAVIGATION
  \*------------------------------------*/
  .button_mobile_menu {
    position: absolute;
    display: block;
    float: none;
    box-sizing: border-box;
    text-decoration: none;
    margin: 14px 10px 0 10px;
    right: 0%;
    top:0px;
    height: 50px;
    width: 34px;
    background: url("../images/layout/button_menu_mobile.png") no-repeat;
    text-align: center;
    text-overflow: ellipsis;
    font: normal 13px Helvetica Neue, sans-serif;
    line-height: 36px;
    cursor: pointer;
  }
  .button_mobile_menu::-moz-selection {
    background: none;
  }
  .menu-mobile {
    display: none;
    list-style: outside none none;
    overflow: auto;
    padding: 0;
    li {
      background: url("../images/layout/mobile-menu-background.png") repeat-x;
      padding: 10px 0;
      a {
        font: bold 1.5em/21px 'BentonSans', sans-serif;
        color: #000000;
        padding-left: 15px;
      }
    }
    li:hover {
      text-decoration:none;
      color: #ffffff;
      background: none;
      background-color: #f1ac12;
      a {
        color: #ffffff;
      }
    }
  }

  .menu-mobile ::selection {
    background: none;
  }
  .menu-mobile ::-moz-selection {
    background: none;
  }

  .menu-mobile, #go {
    display:none;
//    height: 214px;
  }
  .st {
    padding:0 20px 0 20px;
    background:green;
    cursor:pointer;
    color:white;
  }
//  #go:checked  ~ .menu-mobile {
//    display:none;
//    transition: height 0.5s;
//    -o-transition: height 0.5s;
//    -moz-transition: height 0.5s;
//    -webkit-transition: height 0.5s;
//  }
  /*End menu new*/


  /*HOME*/
  .home-slide {
    padding-top: 0px;
    display: block;
    height: 563px;
    width: 100%;
    background: url("../images/layout/Home_top.jpg") no-repeat center;
    h1 {
      display: inline-block;
      text-decoration: none;
      height: 60px;
      max-width: 300px;
      padding: 0px 50px 0px 15px;
      margin-bottom: 6px;
      margin-left: 30px;
      background-color: #000000;
      color: white;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font: normal 29px 'BentonSans' , sans-serif;
      line-height: 60px;
    }
    h3 {
      margin-bottom: 15px;
      padding: 34px 29px 0px;
      max-width: 500px;
      font: 400 20px 'BentonSans-Medium', sans-serif;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .home-top-content {
    overflow: hidden;
    margin-left: 30px;
    width: 254px;
    height: 200px;
    background: url("../images/layout/home-top-content.png") repeat;
    :before {
      height: 22px;
      width: 25px;
      content: " ";
      text-shadow: none;
      margin: -27px;
      position: absolute;
      background: url("../images/layout/triangle-home-top-content.png") no-repeat ;
    }
    h3 {
      display: none;
    }
    p {
      margin: 27px;
      font: normal 20px 'BentonSans' , sans-serif;
    }
  }
  .home-content {
    display: block;
    width: 100%;
    font: normal 24px 'BentonSans' , sans-serif;
    h2 {
      margin: 6% 0% 0% 7%;
      font: 1.1em 'BentonSans-Medium' , sans-serif;
    }
    p {
      margin: 2% 7% 12% 8%;
      font: normal 0.6em 'BentonSans' , sans-serif;
    }
  }
  .home-content-signature {
    min-height: 170px;
    width: 100%;
    background: url("../images/layout/fon-home-content-signature.png") repeat;
    p:first-child {
      padding-top: 9%;
      font: italic 0.7em 'BentonSans-Medium' , sans-serif;
    }
    p:first-child:before {
      height: 29px;
      width: 48px;
      content: " ";
      text-shadow: none;
      margin: -43px -43px;
      position: absolute;
      background: url("../images/layout/kov_1.png") no-repeat ;
    }
    p:last-child:after {
      float: right;
      height: 29px;
      width: 48px;
      content: " ";
      text-shadow: none;
      margin: -7% 0;
      background: url("../images/layout/kov_2.png") no-repeat ;
    }
    p {
      margin: 3% 10% 1% 20%;
      font: 0.7em 'BentonSans-Medium' , sans-serif;
      letter-spacing: 0px;
      color: #494949;
    }
  }
  .benefits-slider {
    margin: 0 auto;
    height: 710px;
  }

  /*END HOME*/

  .programs {
    background: url("../images/layout/program.jpg") no-repeat center;
    text-align: center;
  }

  .program {
    position: relative;
    overflow: hidden;
    display: inline-block;
    text-align: left;
    margin: 11% 4% 0% 4%;
    background-color: #ffffff;
  }

  .program-header {
    overflow: hidden;
  }

  .program-wrapper {
    margin: 0% 6%;

  }

  .program-header {
    h2 {
      margin: 6% 3% 10% 0%;
      color: #000000;
      font: 900 2.2em "BentonSans-Bold",sans-serif;
      span {
        display: block;
        font: 400 0.9em "BentonSans",sans-serif;
      }
    }
    h1 {
      margin: 0 0% 3% 0%;
      color: #f0ab00;
      font: 900 2.2em "BentonSans-Bold",sans-serif;
      span {
        font: 400 0.9em "BentonSans",sans-serif;
        margin-left: 3% ;
      }
    }
    p {
      font: 400 27px "BentonSans",sans-serif;
      margin: 0 0 4%;
    }
  }

  .program-content {
    background-color: #000000;
    overflow: hidden;
    h1 {
      margin: 0 0% 3% 0%;
      padding-top: 7%;
      color: #f0ab00;
      font: 900 2.2em "BentonSans-Bold",sans-serif;
      span {
        font: 400 0.9em "BentonSans",sans-serif;
        margin-left: 3% ;
      }
    }
    p {
      font: 400 27px "BentonSans",sans-serif;
      color: #ffffff;
      margin: 0 0 4%;
    }
  }

  .program-join {
    display: block;
    a {
      display: block;
      background-color: #00a1e4;
      color: #ffffff;
      min-height: 110px;
      text-align: center;
      font: 400 2.0em/110px "BentonSans-Bold",sans-serif;
      padding-top: 0%;
      &:hover {
        color: #000000;
      }
      span {
        font: 900 1.8em "SD_Helveticons",sans-serif;
        margin-left: 3%;
      }
    }
  }

  .partners {
    overflow: hidden;
    display: inline-block;
    text-align: left;
    width: 100%;
  }

  .partner-header {
    h1 {
      font: 400 2.5em "BentonSans",sans-serif;
      margin: 5% 10% 10% 10%;
    }
  }

  .tabs {
    display: none;
  }

  .partner-slider {
    height: 650px;
    background: url("../images/layout/fon_partners_slider.jpg") no-repeat center;
    text-align: center;
  }

  .partner-slider-wrapper {
    margin: 0 auto;
    padding-top: 72px;
    position: relative;
    text-align: left;
    width: 70% /*480px;*/
  }

  .partner-slider-footer {
    width: 100%;
  }

  .lightbox-template {
    display: none;
  }

  /*menu test*/
  nav[role="navigation"] {
    float: left;
    display: inline-block;
    margin: 0% 0% 8% 8%;
//    font-family: 'bentonsans-bold', sans-serif;
  }

  nav[role="navigation"] a {
    display: block;
    font-size: 25px;
    color: #00a1e4;
    text-decoration: none;
    padding: 0 15px;
    line-height: 35px;
    font-family: 'bentonsans-bold', sans-serif;
    unicode-bidi:bidi-override;
    direction:rtl;
  }

  nav[role="navigation"] a:first-letter {
    color:#00A1E4;
    font: 400 25px 'sd_helveticons', sans-serif;
  }

  nav[role="navigation"] li {
    width: 100%;
    height: auto;
    text-align: center;
    background: #bdc3c7;
    border: 1px solid #fff;
    padding: 10px 0;
  }

  .toggle {
    cursor: pointer;
  }

  .menu {
    display: none;
  }
  /*end menu slider mobile*/

  .icon_quote {
    position: absolute;
    margin: -2% 0% 0% 21%;
    display: inline-block;
    height: 46px;
    width: 50px;
    background: url("../images/layout/spritesheet_slider.png") no-repeat -5px -5px;
   }

  .icon_video {
    position: absolute;
    margin: -3% 0% 0% 39%;
    display: inline-block;
    height: 44px;
    width: 45px;
    background: url("../images/layout/spritesheet_slider.png") no-repeat -65px -5px;
  }

  .partner-content {
    display: inline-block;
    width: 100%;
//    height: 350px;
    background-color: #f1f1f1;
  }

  .partner-content .message {
    float: left;
    height: 372px;
//    width: 94%;
    margin: 20px;
    background-color: #ffffff;
    h2 {
      margin: 7% 15% 5% 15%;
      font: 400 1.9em "BentonSans",sans-serif;
    }
    h3 {
      margin: 0% 15% 1% 15%;
      font: 400 1.3em "BentonSans-Bold",sans-serif;
    }
    p {
      font: 400 1.0em "BentonSans",sans-serif;
      margin: 0px 15%;
      text-align: justify;
    }
  }

  .video-content {
    display: none;
  }

  .validation-form {
    display: none;
  }

  .already-partner {
    text-align: center;
    .header {
      margin: 10% 0% 3% 0%;
      h2 {
        margin: 0% 10% 8% 10%;
        color: #000000;
        font: 900 36px "BentonSans-Bold", sans-serif;
      }
      h2:before {
        height: 98px;
        width: 20px;
        content: " ";
        text-shadow: none;
        margin: -5% 0% 0% -7%;
        position: absolute;
        background: url("../images/layout/already-partners-yellow-line.png") no-repeat;
      }
      p {
        margin: 0 16% 7% 15%;
        text-align: left;
        font: 24px "BentonSans", sans-serif;
      }
    }
    .content {
      display: block;
      p {
        margin: 0px 16% 7% 26%;
        text-align: left;
        font: 17px "BentonSans", sans-serif;

      }
    }
  }


  .already-partner .program-join {
    a{
      font-size: 30px;
    }
  }

  .contact-bar {
    position: relative;
    width: 100%;
    display: inline-block;
//    margin: 10% 0% 5% 10%;
    text-align: center;
    font: 400 18px "BentonSans-Bold", sans-serif;
    border-top: 1px solid #CCC;
    .phone {
      position: relative;
      float: left;
      width: 50%;
      height: 70px;
      p {
        display: none;
      }
      a {
        display: block;
        font: 400 18px "BentonSans-Bold", sans-serif;
        color: #000000;
        margin: 8% 0% 0% 19%;
      }
      a:hover {
        color: #6600ff;
      }
    }
    .phone:before {
      display: block;
      position: absolute;
      height: 41px;
      width: 41px;
      content: " ";
      text-shadow: none;
      margin: 4% 0px 0px 6%;
      background: url("../images/layout/spritesheet.png") no-repeat -54px -47px;
    }
    .email {
      position: relative;
      display: inline-block;
      width: 50%;
      height: 70px;
      a {
        display: block;
        font: 400 18px "BentonSans-Bold", sans-serif;
        color: #000000;
        margin: 8% 0% 0% 30%;
      }
      a:hover {
        color: #6600ff;
      }
    }
    .email:before {
      display: block;
      position: absolute;
      height: 32px;
      width: 52px;
      content: " ";
      text-shadow: none;
      margin: 6% 0px 0px 22%;
      background: url("../images/layout/spritesheet.png") no-repeat -54px -5px;
    }
    .ask-sap {
      display: none
    }
    .ask-expert {
      display: none
    }
  }


  .footer {
    background: #000000;
    width: 100%;
  }

  .logo {
    background: #000000;
    padding: 4% 0 2% 6%;
    a {
      font: 400 22px "BentonSans",sans-serif;
      text-decoration: underline;
      color: #00a1e4;
    }
    a:hover {
      color: #006893;
    }
  }

  .logo_link {
    margin: 3% 0% 3% 0%;
  }

  .nav-footer {
    background-color: black;
    text-align: center;
    float: right;
    width: 100%;
  }

  .nav-footer li {
    display: inline-block;
    padding: 5px 5px 4% 10px;;
    font: 19px 'bentonsans-medium', sans-serif;
    background: url(../images/layout/vertival-line-footer-nav.png) no-repeat left 26%;
  }

  .nav-footer li:first-child {
    background: none;
  }

  .nav-footer a {
    text-decoration: none;
    padding: 2px 1px;
    color: #ffffff;
  }

  .nav-footer a:hover {
    border-radius: 5px 5px 5px 5px;
    background-color: #568cbc;
  }
}