@media screen and (max-width: 480px) {
  .navbar-contact p {
    display: block;
  }
  .program-join a {
    font: 400 1.8em/110px "BentonSans-Bold", sans-serif;
  }

  .program-join a {
    min-height: 50px;
    font: 400 1.4em/50px "BentonSans-Bold", sans-serif;
  }
  .already-partner .program-join a {
    font-size: 1.4em;
    padding: 1% 1%;
  }
  .already-partner .header h2 {
    font-size: 1.8em;
  }
  .contact-bar .email:before {
    height: 30px;
    width: 47px;
    margin: 0% 0 0 -22%;
    background: url("http://localhost/HTML_finall/images/layout/icon_email_min.png") no-repeat;
  }
  .contact-bar .phone:before {
    height: 55px;
    width: 55px;
    content: " ";
    text-shadow: none;
    margin: -1% 0 0 -30%;
    position: absolute;
    background: url("http://localhost/HTML_finall/images/layout/icon_phone_min.png") no-repeat;
  }
}

@media screen and (max-width: 359px) {
  .navbar-contact p {
    display: none;
  }
}
