<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if IE 8 ]>    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="ie ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>
    <title>Bluecompanytemplate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if IE 8 ]>
		<link rel="stylesheet" href="css/style-ie8.less" type="text/css" />
	<![endif]-->
	
	<!--[if (gt IE 9)|!(IE)]><!--> 
		<link rel="stylesheet" href="css/style2.css" type="text/css" /> 
	<!--<![endif]-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="text/javascript" src="js/modernizr-custom.js"></script>
	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>

<script src="js/common.js"></script>
<link href="css/jquery.bxslider.css" rel="stylesheet" />
	
	<link rel="stylesheet/less" href="css/style.less" type="text/css" />
	<script type="text/javascript" src="js/less.js"></script>
</head>
<body>
	<div class="wrapper">
        <div id="header">
        	<a href="#" class="logo" title="Bluecompanytemplate">Bluecompanytemplate</a>
            
            <ul class="main-navigation">
                <li><a href="#">About Us</a></li>
                <li class="active"><a href="#">Services</a></li>
                <li><a href="#">Why Tempees?</a></li>                
            </ul>
			
			<div class="hidden-block-wrapper">
				<div class="show-navigation show-block">MENU</div>
				<ul class="main-navigation-mobile hidden-block">
					<li><a href="#">About Us</a></li>
					<li class="active"><a href="#">Services</a></li>
					<li><a href="#">Why Tempees?</a></li>
					<li><a href="#">Resources</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			
			<div class="hidden-block-wrapper">
				<div class="show-search show-block">SEARCH</div>
				<div class="search hidden-block">
					<form>
						<input type="text">
						<input type="submit">
					</form>
				</div>
			</div>
			
			
		</div> <!-- #header -->
        
        <div id="middle">
        	<div class="content">
                <h1>What can Tempees do to Help?</h1>
                <h3>For over 20 years Tempees <a href="#">minim nulla exerci</a> ut hendrerit ex tation autem commodo luptatum velit veniam odio, in velit praesent facilisis autem lobortis aliquam, esse dolore nisl.  </h3>
                
				<ul class="bxslider">
				  <li>
					<img src="http://earth-chronicles.ru/Publications/61/0_876be_fb83a29b_orig.jpg" />
					<div>
						<h2>dsfdsf</h2>
						<p>sdsadsa sad sad</p>
						<a href="">dsfdsfds</a>
					</div>
				  </li>
				  <li><img src="http://goldkeybiysk.ru/wp-content/uploads/2015/03/474227-3200x1926.jpg" /></li>
				  <li><img src="http://www.artleo.com/pic/201208/1440x900/artleo.com-31065.jpg" /></li>
				</ul>
				
				<ul class="bxslider2">
				  <li><img src="http://earth-chronicles.ru/Publications/61/0_876be_fb83a29b_orig.jpg" /></li>
				  <li><img src="http://goldkeybiysk.ru/wp-content/uploads/2015/03/474227-3200x1926.jpg" /></li>
				  <li><img src="http://www.artleo.com/pic/201208/1440x900/artleo.com-31065.jpg" /></li>
				</ul>
				
				<input type="text" value="sadsa" class="search">
				
				<img src="http://luxfon.com/images/201210/luxfon.com_16891.jpg" alt="" width="100">
				
                <ul class="services">
                    <li>
                        <div class="service-title">
                            <h3>Association Management</h3>
                        </div>
                        
                        <div class="service-image">
                            <img src="images/content/clock.png" alt="Clock" />
                        </div>
                        
                        <div class="service-info">
                            <a href="#" class="button">more info more info more info more info</a>
                        </div>
                    </li>
                    <li>
                        <div class="service-title">
                            <h3>Creative Writing</h3>
                        </div>
                        
                        <div class="service-image">
                            <img src="images/content/pencil.png" alt="Pencil" />
                        </div>
                        
                        <div class="service-info">
                            <a href="#" class="button">more info</a>
                        </div>
                    </li>
                    <li>
                        <div class="service-title">
                            <h3>Graphic Design</h3>
                        </div>
                        
                        <div class="service-image">
                            <img src="images/content/eyedropper.png" alt="Eyedropper" />
                        </div>
                        
                        <div class="service-info">
                            <a href="#" class="button">more</a>
                        </div>
                    </li>
                    <li>
                        <div class="service-title">
                            <h3>Website Development</h3>
                        </div>
                        
                        <div class="service-image">
                            <img src="images/content/tool.png" alt="Tool" />
                        </div>
                        
                        <div class="service-info">
                            <a href="#" class="button">more info</a>
                        </div>
                    </li>
                    <li>
                        <div class="service-title">
                            <h3>Website Services</h3>
                        </div>
                        
                        <div class="service-image">
                            <img src="images/content/star.png" alt="Star" />
                        </div>
                        
                        <div class="service-info">
                            <a href="#" class="button">more info</a>
                        </div>
                    </li>
                    <li>
                        <div class="service-title">
                            <h3>Graphic Design</h3>
                        </div>
                        
                        <div class="service-image">
                            <img src="images/content/eyedropper.png" alt="Eyedropper" />
                        </div>
                        
                        <div class="service-info">
                            <a href="#" class="button">more info</a>
                        </div>
                    </li>
                    <li>
                        <div class="service-title">
                            <h3>Website Development</h3>
                        </div>
                        
                        <div class="service-image">
                            <img src="images/content/tool.png" alt="Tool" />
                        </div>
                        
                        <div class="service-info">
                            <a href="#" class="button">m</a>
                        </div>
                    </li>
                </ul> <!-- .services -->
				
				<table>
					<tr>
						<td>111</td>
						<td>22</td>
						<td>333</td>
					</tr>
					<tr>
						<td>asdsa</td>
						<td>sadas</td>
						<td>sadasd</td>
					</tr>
					<tr>
						<td>jhgj</td>
						<td>hgjhg</td>
						<td>hgjhgj</td>
					</tr>
					<tr>
						<td>5646</td>
						<td>546</td>
						<td>333</td>
					</tr>
					<tr>
						<td>111</td>
						<td>22</td>
						<td>333</td>
					</tr>
					<tr>
						<td>asdsa</td>
						<td>sadas</td>
						<td>sadasd</td>
					</tr>
					<tr>
						<td>jhgj</td>
						<td>hgjhg</td>
						<td>hgjhgj</td>
					</tr>
					<tr>
						<td>5646</td>
						<td>546</td>
						<td>333</td>
					</tr>
				</table>
				
				<div class="c-form highForm">
					<form id="dsfds">
					<div class="column">
						<div class="field">
							<label>xzsafddsf</label>
							<input type="text">
							<div class="error">Error</div>
						</div>
						
						<div class="field">
							<label>xzsafddsf</label>
							<input type="text" id="bank_1290809">
							<div class="error">Error</div>
						</div>
						
						<div class="field">
							<label>xzsafddsf</label>
							<input type="text">
							<div class="error show">Er fds fdsf dsfdsf dsfdsfdsfdsor Er fds fdsf dsfdsf dsfdsfdsfdsor</div>
						</div>
						
						<div class="field">
							<label>xzsafddsf</label>
							<input type="text">
							<div class="error">Error</div>
						</div>
						
						<input type="submit">
						
						<div><label><input type="checkbox"><span>d111</span></label></div>
						<div><label><input type="checkbox"><span>2322</span></label></div>
						
						</div>
					</form>

				</div>
            </div>
            
            <div class="content info">
            	<h2>Our Services</h2>
                <p>Minim nulla exerci ut <a href="#">hendrerit ex tation autem commodo</a> luptatum velit veniam odio, in velit praesent facilisis autem lobortis aliquam, esse dolore nisl. Sit nulla consequat consequat tation praesent sed vel, augue. Qui dolor, delenit facilisis nibh facilisi delenit adipiscing sit dolore eu blandit lobortis euismod feugiat te ad in dolore eros laoreet ad, te hendrerit. Feugiat facilisis aliquam delenit aliquip, consequat ea nulla, quis, exerci commodo, iusto dolore accumsan. Illum esse in ut ut aliquip consequat eu autem, eros dignissim suscipit, autem in facilisis dignissim </p>
                <p>Minim nulla exerci ut <a href="#">hendrerit ex tation autem commodo</a> luptatum velit veniam odio, in velit praesent facilisis autem lobortis aliquam, esse dolore nisl. Sit nulla consequat consequat tation praesent sed vel, augue. Qui dolor, delenit facilisis nibh facilisi delenit adipiscing sit dolore eu blandit lobortis euismod feugiat te ad in dolore eros laoreet ad, te hendrerit. Feugiat facilisis aliquam delenit aliquip, consequat ea nulla, quis, exerci commodo, iusto dolore accumsan. Illum esse in ut ut aliquip consequat eu autem, eros dignissim suscipit, autem in facilisis dignissim </p>
                <p>Minim nulla exerci ut <a href="#">hendrerit ex tation autem commodo</a> luptatum velit veniam odio, in velit praesent facilisis autem lobortis aliquam, esse dolore nisl. Sit nulla consequat consequat tation praesent sed vel, augue. Qui dolor, delenit facilisis nibh facilisi delenit adipiscing sit dolore eu blandit lobortis euismod feugiat te ad in dolore eros laoreet ad, te hendrerit. Feugiat facilisis aliquam delenit aliquip, consequat ea nulla, quis, exerci commodo, iusto dolore accumsan. Illum esse in ut ut aliquip consequat eu autem, eros dignissim suscipit, autem in facilisis dignissim </p>
            </div>
        </div> <!-- #middle -->
        
        <div id="footer">
        	<div class="copyright hide" style="display: none;">Copyright © 2014 Tempees / All rights reserved</div>
            
            <div class="social"><a href="#" class="twitter" title="Follow us on Twitter">Follow us on Twitter</a></div>
            
            <ul class="additional-navigation">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Why Tempees?</a></li>
                <!--<li><a href="#">Resources</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>-->
            </ul>
        </div> <!-- #footer -->
		<div class="no-print"><img src="images/content/ pencil.png" width="1000"  alt="НЕЛЬЗЯ" ></div>
	</div> <!-- .wrapper -->
	
	
</body>
</html>