@media screen and (min-width: 900px){
	body{
		background: url("../images/layout/header.jpg") no-repeat top center;
	}

	#header{	
		height: 157px;
		padding: 56px 0 0;	
	}
	#header .logo{	
		margin: 0 0 0 25px;	
		float: left;
transition: 500ms;		
	}
	#header .logo:hover{
		/*opacity: 0.7;*/
		margin-left: 70px;
		transition: 500ms;
	}
	.search{
		width: 50px;
		height: 20px;
		margin: 0 0 30px;
		padding: 5px;
		background: #fff;
		transition: all 100ms ease-out 1000ms;
		border: solid 1px #000;
	}
	.search:focus{
		width: 250px;
		margin: 0 0 30px;
		color: #fff;
		transition: all 500ms ease-out 100ms;
		background: #000;
	}
	.main-navigation{
		display: block;
	}	
	.main-navigation-mobile{
		display: none;
	}
	
	.main-navigation{
	max-width: 700px;
	height: 42px;
	margin: 17px 1px 0 0;
	padding: 0 11px 0 0;
	float: right;
	overflow: hidden;
}
.main-navigation li{
	height: 42px;
	margin: 0 2px;
	padding: 0 0px 0 16px;
	float: left;
	background: url("../images/layout/main-navigation.png") no-repeat 0 -134px;
}
.main-navigation li:first-child{
	background: none;
}
.main-navigation li a{
	height: 31px;
	padding: 11px 10px 0;
	float: left;
	position: relative;	
	text-decoration: none;
	color: #fff;
	font-size: 15px;
	background: url("../images/layout/main-navigation.png") repeat-x 0 -9000px;
}
.main-navigation li a:hover, .main-navigation li.active a{
	color: #fff;
	background-position: 0 0;
}
.main-navigation li a:hover:before, .main-navigation li a:hover:after, .main-navigation li.active a:before, .main-navigation li.active a:after{
	display: block;
}
.main-navigation li a:before, .main-navigation li a:after{
	width: 12px;
	height: 42px;
	content: '';
	position: absolute;
	top: 0;
	display: none;
	background: url("../images/layout/main-navigation.png") no-repeat 0 -9000px;
}
.main-navigation li a:before{
	left: -12px;
	background-position: 0 -90px;
}
.main-navigation li a:after{
	right: -12px;
	background-position: 0 -45px;
}
.services li{
	margin: 0 30px 25px 0;
	float: left;
}

.content > img{
		max-width: auto;
		min-width: auto;
	}
}


/*
@media print{
	.services, #header, #middle{
	display: none;
	}
	
	.no-print{
		width: 400px;
		height: 400px;
		background: red;
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -105px 0 0 -105px;
		border: solid 10px blue;
		font-size: 110px;
	}
	
}*/

body{

}

.main-navigation-mobile{
	display: none;
}

.show-block{
display: inline-block;
color: red;
font-size: 18px;
background: green;
cursor: pointer;

	&::-moz-selection, &::selection{
		background: none;
	}
}

#header div.active{
color: #fff;
}

#header ul li.active{
border: none;
}

a[target="_blank"]{

}

.hidden-block-wrapper{
margin: 0 0 30px;
}
.search{
display: none;
}

.show-navigation{
position: absolute;
left: 0;
top: 90px;
}
.show-search{
position: absolute;
right: 0;
top: 90px;
}


.mobile-invisible{
	display: block;
}
@media screen and (min-width: 900px){
	.show-navigation{
		display: none;
	}
	.mobile-invisible{
		display: none;
	}
}