@import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,700,700italic);
* {
	margin: 0;
	padding: 0;
}
html{
	background: #17446b url("../images/layout/background-repeat.jpg") repeat;
}

body{
	color: #17466f;
	font: normal 19px 'Roboto', sans-serif;	
	background: url("../images/layout/header.jpg") no-repeat top center;
}
img{	
	border: 0;
}		
a{
	color: #000;
	outline: none;
	text-decoration: underline;
}
a:hover{
	color: #c60101;
	text-decoration: none;
}
a:active{
	color: #c60101;
}
/*
a:visited{
	color: #232323;
}*/
ul li{
	list-style: none;
}		
table{
    width: 100%;
	border-collapse: collapse;
}	
table td{		  			 
	vertical-align: top;	
}
input, textarea, select, button{
	font: normal 14px Arial, Helvetica, sans-serif;
	outline: none;	
}
h1, h2, h3, h4, h5, h6{
	margin: 0;
	font-weight: normal;
	font-family: 'Roboto', sans-serif;
	text-align: center;
}

	
/* Layout
----------------------------------*/	
.wrapper{
	max-width: 1146px;
	margin: 0 auto;	
}



/* Header */	
#header{
	width: 100%;
	height: 157px;
	padding: 56px 0 0;
	box-sizing: border-box;
}
#header .logo{
	width: 307px;
	height: 65px;
	margin: 0 0 0 25px;
	display: block;
	float: left;
	text-indent: -90000px;
	background: url("../images/layout/logo.png") no-repeat 0 0;
}
#header .logo:hover{
	opacity: 0.7;
}
.main-navigation-mobile{
		display: none;
	}
.main-navigation{
	max-width: 700px;
	height: 42px;
	margin: 17px 1px 0 0;
	padding: 0 11px 0 0;
	float: right;
	overflow: hidden;
}
.main-navigation li{
	height: 42px;
	margin: 0 2px;
	padding: 0 0px 0 16px;
	float: left;
	background: url("../images/layout/main-navigation.png") no-repeat 0 -134px;
}
.main-navigation li:first-child{
	background: none;
}
.main-navigation li a{
	height: 31px;
	padding: 11px 10px 0;
	float: left;
	position: relative;	
	text-decoration: none;
	color: #fff;
	font-size: 15px;
	background: url("../images/layout/main-navigation.png") repeat-x 0 -9000px;
}
.main-navigation li a:hover, .main-navigation li.active a{
	color: #fff;
	background-position: 0 0;
}
.main-navigation li a:hover:before, .main-navigation li a:hover:after, .main-navigation li.active a:before, .main-navigation li.active a:after{
	display: block;
}
.main-navigation li a:before, .main-navigation li a:after{
	width: 12px;
	height: 42px;
	content: '';
	position: absolute;
	top: 0;
	display: none;
	background: url("../images/layout/main-navigation.png") no-repeat 0 -9000px;
}
.main-navigation li a:before{
	left: -12px;
	background-position: 0 -90px;
}
.main-navigation li a:after{
	right: -12px;
	background-position: 0 -45px;
}


/* Footer */
#footer{
	width: 100%;
	height: 135px;
	padding: 20px 0;
	overflow: hidden;
	font-size: 13px;
	background: url("../images/layout/footer.jpg") no-repeat top center;
}
#footer .copyright{
	margin: 11px 10px 0 33px;
	float: left;
	color: #91afc9;
}
#footer .social{
	margin: 7px 0 0;
	float: left;
}
#footer .social a{
	display: inline-block;
	color: #5eacda;
	text-decoration: none;
}
#footer .social a:hover{
	text-decoration: underline;
}
#footer .social a.twitter{
	height: 25px;
	padding: 4px 0 0 33px;
	background: url("../images/layout/twitter.png") no-repeat 0 0;
}
#footer .additional-navigation{
	height: 19px;
	max-width: 555px;
	margin: 11px 23px 0 0;
	overflow: hidden;
	float: right;
}
#footer .additional-navigation li{
	margin: 0 6px 5px 0;
	padding: 0 0 0 8px;
	display: inline-block;
	border-left: solid 1px #91afc9;
}
#footer .additional-navigation li:first-child{
	border: none;
}
#footer .additional-navigation li a{
	color: #91afc9;
	text-decoration: none;
}
#footer .additional-navigation li a:hover{
	text-decoration: underline;
}


/* Content */
#middle{
	min-height: 300px;
	padding: 0 3px;
	background: url("../images/layout/background-middle-repeat.png") repeat-y top center;
}
.content{
	padding: 45px 30px 10px;
}
.info{
	padding-top: 35px;
	border-top: solid 1px #cfdde5;
	background: #f3f7f9	url("../images/layout/background-info-repeat.png") repeat-x 0 0;
}
.content.info p{
	margin: 0 0 20px;
	line-height: 35px;
	font-weight: 300;
	text-align: center;
}
.content h1{
	margin: 0 0 22px;
	font-size: 40px;
	font-weight: 700;	
}
.content h2{
	margin: 0 0 11px;
	font-size: 35px;
	font-weight: 700;	
}
.content h3{
	margin: 0 0 30px;
	font-size: 24px;
	line-height: 37px;
	font-weight: 300;
}
.services{
	margin: 0 0 20px;
	padding: 40px 0 0;
	border-top: solid 1px #f0f0f0;
	overflow: hidden;
}
.ie8 .services{
	margin: 0 -29px 20px;
}
.services li{
	width: 190px;
	height: 280px;
	margin: 0 30px 25px 0;
	float: left;
	border: solid 1px #dcdcdc;
}
.services li:nth-child(5n){
	margin-right: 0;
}
.services li .service-title{
	height: 91px;
	overflow: hidden;
	background: #fff url("../images/layout/service-title-repeat.png") repeat-x bottom;
	border-bottom: solid 1px #dcdcdc;
}
.content .services li .service-title h3{
	width: 170px;
	height: 91px;
	padding: 0 15px;
	display: table-cell;
	vertical-align: middle;
	font-size: 24px;
	font-weight: 700;
	line-height: 29px;
	color: #3c6e9a;
}
.services li .service-image{
	height: 110px;
	overflow: hidden;
	line-height: 107px;
	text-align: center;
	background: #fff;
}
.services li .service-image img{
	max-width: 180px;
	max-height: 100px;
	vertical-align: middle;
}
.services li .service-info{
	height: 63px;
	padding: 14px 0 0;
	overflow: hidden;
	text-align: center;
	background: #ebf2f7;
	border-top: solid 1px #dcdcdc;
}
.button{
	max-width: 130px;
	height: 32px;
	padding: 10px 20px 0;
	display: inline-block;
	position: relative;
	text-decoration: none;
	font-size: 17px;
	font-weight: 500;
	color: #fff;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	background: #649acc url("../images/layout/button.png") repeat-x 0 0;
}
.button:hover{
	color: #fff;
	opacity: 0.8;
}
.button:before, .button:after{
	width: 3px;
	height: 42px;
	content: '';
	position: absolute;
	top: 0;
	background: url("../images/layout/button.png") no-repeat 0 0;
}
.button:before{
	left: 0;
	background-position: 0 -44px;
}
.button:after{
	right: 0;
	background-position: 0 -88px;
}

.content table tr td{
border: solid 1px #999;
color: #fff;
	background: #999;
	background: pink\9\0;
}
.content table tr:nth-child(2n) td{
color: #999;
	background: #fff;
}
.content table tr:nth-child(3) td, .content table tr:nth-child(5) td{
	background: red;
}

.c-form{
padding: 50px 0;
position: relative;
}
.c-form .field{
/*margin: 0 0 20px;*/
}
.c-form .error{
margin: -23px 0;
color: red;
display: none;
position: absolute;
font-size: 12px;
}
.c-form input{
margin: 0 0 25px;
}
.c-form input#Newsleter_1290809, .c-form input#bank_1290809{
margin-bottom: -10px;
background: blue;
}
.c-form .error.show{
display: block;
}
.c-form label{
display: block;
}

.no-print{
	display: none;
}

@media print{
	.services, #header, #middle{
	display: none;
	}
	
	.no-print{
		width: 400px;
		height: 400px;
		background: red;
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -105px 0 0 -105px;
		border: solid 10px blue;
		font-size: 110px;
	}
	
	img{
		
	}
}



@media (max-width: 767px){
	.main-navigation{
		display: none;
	}
	
	.main-navigation-mobile{
		display: block;		
		width: 100%;
	}
	
	.main-navigation-mobile li{
		
	}
	.main-navigation-mobile li a{
		padding: 5px 10px;
		display: block;
		text-decoration: none;
		text-align: center;
		text-transform: uppercase;
		box-sizing: border-box;
		background: #fff;
		border-bottom: solid 1px #194d7c;
	}
	.main-navigation-mobile li a:hover, .main-navigation-mobile li a:active, .main-navigation-mobile li.active a{
		color: #fff;
		background: #c60101;
	}
	
	#header{
		width: 100%;
		height: 100%;
		margin: 0 0 5px;
		padding: 20px 0 0;
	}
	
	#header .logo{
		margin: 0 auto 20px;
		float: none;
	}
	
	.services li, .services li:nth-child(5n){
		margin: 0 10px 25px;
		
	}
	#footer .copyright{
		margin: 11px 30px 10px;
		float: none;
		text-align: center;
	}
	#footer .social{
		margin: 7px 30px 10px;
		float: none;
		text-align: center;
	}
	#footer .additional-navigation{
		
		margin: 11px auto 0;
		float: none;
		text-align: center;
	}
}

@media (max-width: 500px){
	.services li, .services li:nth-child(5n){
		margin: 0 auto 25px;
		float: none;
	}
	.c-form input[type="text"]{
		width: 100%;
		height: 30px;
	}
}


#footer .copyright{
background: green;
}