.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-icon_quote {
    width: 50px;
    height: 46px;
    background-position: -5px -5px;
}

.sprite-icon_quote_desktop {
    width: 25px;
    height: 22px;
    background-position: -5px -61px;
}

.sprite-icon_video {
    width: 45px;
    height: 44px;
    background-position: -65px -5px;
}

.sprite-icon_video_desktop {
    width: 23px;
    height: 22px;
    background-position: -120px -5px;
}
