* {
	margin: 0;
	padding: 0;
}
html{
	background: #17446b url("../images/layout/background-repeat.jpg") repeat;
}

body{
	color: #17466f;
	font: normal 19px 'Roboto', sans-serif;	
}
img{	
	border: 0;	
}
.content > img{
max-width: 100%;	
	width: 100%;	
}
a{
	color: #000;
	outline: none;
	text-decoration: underline;
}
a:hover{
	color: #c60101;
	text-decoration: none;
}
a:active{
	color: #c60101;
}
/*
a:visited{
	color: #232323;
}*/
ul li{
	list-style: none;
}		
table{
    width: 100%;
	border-collapse: collapse;
}	
table td{		  			 
	vertical-align: top;	
}
input, textarea, select, button{
	font: normal 14px Arial, Helvetica, sans-serif;
	outline: none;	
}
h1, h2, h3, h4, h5, h6{
	margin: 0;
	font-weight: normal;
	font-family: 'Roboto', sans-serif;
	text-align: center;
}

.button{	
	height: 32px;
	padding: 10px 20px 0;
	display: inline-block;
	margin: 0 auto;
	position: relative;
	text-decoration: none;
	font-size: 17px;
	font-weight: 500;
	color: #fff;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	background: #649acc url("../images/layout/button.png") repeat-x 0 0;
}
.button:hover{
	color: #fff;
	opacity: 0.8;
}
.button:before, .button:after{
	width: 3px;
	height: 42px;
	content: '';
	position: absolute;
	top: 0;
	background: url("../images/layout/button.png") no-repeat 0 0;
}
.button:before{
	left: 0;
	background-position: 0 -44px;
}
.button:after{
	right: 0;
	background-position: 0 -88px;
}