/* Layout
----------------------------------*/	
.wrapper{
	max-width: 1146px;
	margin: 0 auto;
}

/* Header */	
#header{
	width: 100%;
	height: 100%;
	margin: 0 0 5px;
	padding: 20px 0 0;
	box-sizing: border-box;
}
#header .logo{
	width: 307px;
	height: 65px;
	margin: 0 auto 20px;
	display: block;
	text-indent: -90000px;
	background: url("../images/layout/logo.png") no-repeat 0 0;
}
.no-svgasimg #header .logo{
	background: red;
}

h3 a{
	
	transition: 500ms;
	background: blue;
	color: yellow;
	text-decoration: none;
	display: inline-block;
}
h3 a:hover{
width: 200px;
padding: 10px;
	background: red;
	color: #fff;

	
}

.main-navigation{
		display: none;
	}

.main-navigation-mobile{
		display: none;
	}
	
	.main-navigation-mobile{
		display: block;		
		width: 100%;
	}
	
	.main-navigation-mobile li a{
		padding: 5px 10px;
		display: block;
		text-decoration: none;
		text-align: center;
		text-transform: uppercase;
		box-sizing: border-box;
		background: #fff;
		border-bottom: solid 1px #194d7c;
	}
	.main-navigation-mobile li a:hover, .main-navigation-mobile li a:active, .main-navigation-mobile li.active a{
		color: #fff;
		background: #c60101;
	}
	
	
	
	.services li, .services li:nth-child(5n){
		margin: 0 10px 25px;
		
	}
	#footer .copyright{
		margin: 11px 30px 10px;
		float: none;
		text-align: center;
	}
	#footer .social{
		margin: 7px 30px 10px;
		float: none;
		text-align: center;
	}
	#footer .additional-navigation{
		
		margin: 11px auto 0;
		float: none;
		text-align: center;
	}
	
	/* Footer */
#footer{
	width: 100%;
	height: 135px;
	padding: 20px 0;
	overflow: hidden;
	font-size: 13px;
	background: url("../images/layout/footer.jpg") no-repeat top center;
}
#footer .copyright{
	margin: 11px 10px 0 33px;
	float: left;
	color: #91afc9;
}
#footer .social{
	margin: 7px 0 0;
	float: left;
}
#footer .social a{
	display: inline-block;
	color: #5eacda;
	text-decoration: none;
}
#footer .social a:hover{
	text-decoration: underline;
}
#footer .social a.twitter{
	height: 25px;
	padding: 4px 0 0 33px;
	background: url("../images/layout/twitter.png") no-repeat 0 0;
}
#footer .additional-navigation{
	height: 19px;
	max-width: 555px;
	margin: 11px 23px 0 0;
	overflow: hidden;
	float: right;
}
#footer .additional-navigation li{
	margin: 0 6px 5px 0;
	padding: 0 0 0 8px;
	display: inline-block;
	border-left: solid 1px #91afc9;
}
#footer .additional-navigation li:first-child{
	border: none;
}
#footer .additional-navigation li a{
	color: #91afc9;
	text-decoration: none;
}
#footer .additional-navigation li a:hover{
	text-decoration: underline;
}


/* Content */
#middle{
	min-height: 300px;
	padding: 0 3px;
	background: url("../images/layout/background-middle-repeat.png") repeat-y top center;
}
.content{
	padding: 45px 30px 10px;
}
.info{
	padding-top: 35px;
	border-top: solid 1px #cfdde5;
	background: #f3f7f9	url("../images/layout/background-info-repeat.png") repeat-x 0 0;
}
.content.info p{
	margin: 0 0 20px;
	line-height: 35px;
	font-weight: 300;
	text-align: center;
}
.content h1{
	margin: 0 0 22px;
	font-size: 40px;
	font-weight: 700;	
}
.content h2{
	margin: 0 0 11px;
	font-size: 35px;
	font-weight: 700;	
}
.content h3{
	margin: 0 0 30px;
	font-size: 24px;
	line-height: 37px;
	font-weight: 300;
}
.services{
	margin: 0 0 20px;
	padding: 40px 0 0;
	border-top: solid 1px #f0f0f0;
	overflow: hidden;
}
.ie8 .services{
	margin: 0 -29px 20px;
}
.services li{
	width: 190px;
	height: 280px;
	margin: 0 auto 25px;
	border: solid 1px #dcdcdc;
}
.services li:nth-child(5n){
	margin-right: 0;
}
.services li .service-title{
	height: 91px;
	overflow: hidden;
	background: #fff url("../images/layout/service-title-repeat.png") repeat-x bottom;
	border-bottom: solid 1px #dcdcdc;
}
.content .services li .service-title h3{
	width: 170px;
	height: 91px;
	padding: 0 15px;
	display: table-cell;
	vertical-align: middle;
	font-size: 24px;
	font-weight: 700;
	line-height: 29px;
	color: #3c6e9a;
}
.services li .service-image{
	height: 110px;
	overflow: hidden;
	line-height: 107px;
	text-align: center;
	background: #fff;
}
.services li .service-image img{
	max-width: 180px;
	max-height: 100px;
	vertical-align: middle;
}
.services li .service-info{
	height: 63px;
	margin: 0;
	padding: 14px 0 0;
	overflow: hidden;
	text-align: center;
	background: #ebf2f7;
	border-top: solid 1px #dcdcdc;
}


.button{
	max-width: 130px;
}


.content table tr td{
border: solid 1px #999;
color: #fff;
	background: #999;
	background: pink\9\0;
}
.content table tr:nth-child(2n) td{
color: #999;
	background: #fff;
}
.content table tr:nth-child(3) td, .content table tr:nth-child(5) td{
	background: red;
}

.c-form{
padding: 50px 0;
position: relative;
}
.c-form .field{
/*margin: 0 0 20px;*/
}
.c-form .error{
margin: -23px 0;
color: red;
display: none;
position: absolute;
font-size: 12px;
}
.c-form input{
margin: 0 0 25px;
}
.c-form input#Newsleter_1290809, .c-form input#bank_1290809{
margin-bottom: -10px;
background: blue;
}
.c-form .error.show{
display: block;
}
.c-form label{
display: block;
}

.no-print{
	display: none;
}



	.c-form input[type="text"]{
		width: 100%;
		height: 30px;
	}